{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "axios": "^0.18.0",
    "eorzea-time": "^2.0.0",
    "eorzea-weather": "^2.2.0",
    "es6-promise": "^4.2.5",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.25",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-prettier": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": 0,
      "no-alert": 0,
      "no-debugger": 1,
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
